<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.meteor.component</groupId>
    <artifactId>meteor-component-bom</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <version>1.0.0-snapshot</version>
    <description>组件包</description>
    <url>https://github.com/dream-colors/meteor-cola-cloud.git</url>

    <modules>
        <module>meteor-component-dependencies</module>
        <module>meteor-component-exception</module>
        <module>meteor-component-common</module>
        <module>meteor-spring-boot-starter-banner</module>
        <module>meteor-spring-boot-starter-web</module>
        <module>meteor-spring-boot-starter-ip</module>
        <module>meteor-spring-boot-starter-mybatis</module>
        <module>meteor-spring-boot-starter-log</module>
        <module>meteor-spring-boot-starter-rpc</module>
    </modules>

    <properties>
        <component.version>1.0.0-snapshot</component.version>

        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 外部版本依赖控制 -->
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-component-dependencies</artifactId>
                <version>${component.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块版本控制 -->
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-component-exception</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-component-common</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-banner</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-web</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-ip</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-mybatis</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-log</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.meteor.component</groupId>
                <artifactId>meteor-spring-boot-starter-rpc</artifactId>
                <version>${component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>
