<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.meteor.cola</groupId>
        <artifactId>meteor-component-bom</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>meteor-component-starter-banner</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Banner 用于在 console 控制台，打印开发文档、接口文档等</description>
    <url>https://github.com/dream-colors/meteor-cola-cloud.git</url>

    <dependencies>
        <dependency>
            <groupId>org.meteor.cola</groupId>
            <artifactId>meteor-component-common</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
