<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.meteor.component</groupId>
        <artifactId>meteor-component-bom</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <artifactId>meteor-component-exception</artifactId>
    <name>${artifactId}</name>
    <url>https://github.com/dream-colors/meteor-cola-cloud.git</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有工具类需要使用到 -->
        </dependency>
    </dependencies>
</project>
