<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.meteor.cola</groupId>
        <artifactId>meteor-component-bom</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>

    <artifactId>meteor-spring-boot-starter-rpc</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>组件 - rpc</description>
    <url>https://github.com/dream-colors/meteor-cola-cloud.git</url>

    <dependencies>
        <dependency>
            <groupId>org.meteor.cola</groupId>
            <artifactId>meteor-component-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <!-- 工具相关 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>