<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.meteor.cola</groupId>
        <artifactId>meteor-component-bom</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>meteor-component-starter-web</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>web通用层</description>
    <url>https://github.com/dream-colors/meteor-cola-cloud.git</url>

    <dependencies>
        <dependency>
            <groupId>org.meteor.cola</groupId>
            <artifactId>meteor-component-common</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- rpc调用 -->
        <dependency>
            <groupId>org.meteor.cola</groupId>
            <artifactId>meteor-component-starter-rpc</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 GlobalExceptionHandler 使用 -->
        </dependency>
    </dependencies>

</project>
